spring.datasource.url=jdbc:mysql://127.0.0.1:3306/users
spring.datasource.username=root
spring.datasource.password=chinnamma

spring.jpa.hibernate.ddl-auto=none
jpa.properties.hibernate.format_sql=true

spring.security.user.name = admin
spring.security.user.password = chinnamma
security.ignored=/**

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manodynak@gmail.com
spring.mail.password=China!23
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=1035521085938-2dgmncsda4o8mar4qfammt47mabsarqf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=vQYy4C0mqbcKibpbM7PwT_4c
