spring.datasource.url=jdbc:mysql://127.0.0.1:3306/users
spring.datasource.username=root
spring.datasource.password=chinnamma

spring.jpa.hibernate.ddl-auto=none
jpa.properties.hibernate.format_sql=true

spring.security.user.name = admin
spring.security.user.password = chinnamma
security.ignored=/**

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manodyna_kh@yahoo.in
spring.mail.password=China~23
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
